<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexible Box</title>
  <style>
    div.conteiner{
      background-color: lightsalmon;
      display: flex;
      flex-flow: row nowrap;
    }

    div.item{
      background-color: lightskyblue;
      border: 1px solid black;
      text-align: center;
      flex-basis: 200px;
      /*Por padrão é esses valores*/

    }

    div #cxA{
      /*Os itens não vão crescer, mas vão diminuir quando diminuir a tela do navegador*/
      flex-shrink: 1;
      flex-grow: 0;
    }

    div #cxB{
      flex-shrink: 1;/*Os itens vão diminuir, quando diminuir a tela do navegador*/
      flex-grow: 1; /*Os itens vão crescer, quando aumentar a tela do navegador*/
    }

    div #cxC{
            /*Os itens não vão crescer, mas vão diminuir quando diminuir a tela do navegador*/
      flex-shrink: 1;
      flex-grow: 0;
    }
  </style>
</head>
<body>
  <div class="conteiner"> <!--div pai-->
    <div class="item" id="cxA">A</div>
    <div class="item" id="cxB">B</div>
    <div class="item" id="cxC">C</div>
  </div>
</body>
</html>